<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dabeb078-9db1-452c-9c36-016a963456d5}</ItemsProjectGuid>
    <ItemsRootNamespace>Amplitude</ItemsRootNamespace>
    <ItemsProjectName>Amplitude.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Database.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventReporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SynchronizedQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorkerThread.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Database.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventReporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)WorkerThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>